xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "TBram.ngc" TBram.ngd  
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc6slx4-tqg144-3 "TBram.ngc" TBram.ngd  
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "TBram.ngc" TBram.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "TBram.ngc" TBram.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "TBram.ngc" TBram.ngd  
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a200t-fbg484-3 "TBram.ngc" TBram.ngd  
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-ftg256-3 "TBram.ngc" TBram.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-ftg256-3 "TBram.ngc" TBram.ngd  
xst -intstyle ise -ifn "/home/hp/Documentos/New Folder/RAM3/TBram.xst" -ofn "/home/hp/Documentos/New Folder/RAM3/TBram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "TBram.ngc" TBram.ngd  
